#!/bin/bash

>/tmp/hd.list
>/tmp/cd.list
>/tmp/nic.list

# Display aesthetics
CLS="\033[0;0f\033[2J"
BO="\033[1m"
UL="\033[4m"
BOUL="\033[1;4m"
NO="\033[0m"

# Drive types
CDs="ide:m-cdrom|scsi:t-0x05"
HDs="ide:m-disk|scsi:t-0x00"

# Device IDs
PCI_IDS="/etc/filled.pci.ids"

# Uber title
TITLE="$CLS            ${BOUL}Smoothwall Express 3 (Phaeton Development) Installation$NO"

#echo "Preparing lists of CDROM and hard drives and NICs"
echo "Preparing lists of CDROM and hard drives"
OPWD=$PWD;cd /sys/block

typeset -i tries cd_cnt hd_cnt WORK_IDX sum
tries=0
WORKING[0]="|"
WORKING[1]="/"
WORKING[2]="-"
WORKING[3]="\\\\"
WORK_IDX=0

# Loop until we have enough drives or concede obsequiously
#
while [ 1 -eq 1 ]; do
  # Start empty each time
  >/tmp/hd.list
  >/tmp/cd.list
  ALT_CD=0

  ls -C1 | while read a; do
    if [ -e $a/device ]; then
      # if an optical drive, add it to /tmp/cd.list
      egrep "$CDs" $a/device/modalias >/dev/null 2>&1
      if [ $? -eq 0 ]; then
        echo "$a `cat $a/size`" >> /tmp/cd.list
      fi
      # if a disk drive, add it to /tmp/hd.list
      egrep "$HDs" $a/device/modalias >/dev/null 2>&1
      if [ $? -eq 0 ]; then
        set `cat $a/size`
        if [ $1 -gt 0 ]; then
          echo "$a `cat $a/size`" >> /tmp/hd.list
        fi
      fi
    fi
  done

  # Find anything?
  set `wc -l /tmp/hd.list`
  hd_cnt=$1
  set `wc -l /tmp/cd.list`
  cd_cnt=$1

  # Let's not quit after finding one of each. Rather, shorten the total search time
  #   to 15 seconds. It's only the initial install boot; the delay shouldn't be too
  #   onerous.
  # Old time points were 12,24,18,30,36

  # If at least one of each was found, get on with the install already!
  #test $hd_cnt -gt 0 && test $cd_cnt -gt 0 && break

  case $tries in
    10)
      echo -e -n "  Still looking...\r"
      ;;
    20)
      echo -e -n "  I'm getting antsy!\r"
      ;;
    15|25)
      echo -e -n "\033[0J\r"
      ;;
    30)
      echo -e -n "\033[0J\r"
      case $hd_cnt in
        0) echo -en "\r\nNo writable drives found. ";;
        1) echo -en "\r\nOne writable drive found. ";;
        *) echo -en "\r\nTwo or more writable drives found. ";;
      esac
      case $cd_cnt in
        0) echo -n "No optical drives found. "
           if [ $hd_cnt -gt 1 ]; then
             echo -e "\n\nBooting/installing from flash?"
             echo -e "Be sure to correctly select the boot drive!\n"
             ALT_CD=1
             break;
           fi
           ;;
        1) echo "One optical drive found.";;
        *) echo "Two or more optical drives found.";;
      esac
      sum=`expr $hd_cnt + $cd_cnt`
      if [ $sum -lt 2 ]; then
        echo -e "\nI do apologize. I cannot continue without at least two writable drives,"
        echo -e "or a writable drive and a CD/DVD drive.\n" 
        exit 1
      fi
      break
      ;;
  esac

  echo -en "${WORKING[$WORK_IDX]}\r"
  WORK_IDX=WORK_IDX+1
  [ $WORK_IDX -eq 4 ] && WORK_IDX=0

  usleep 500000
  tries=tries+1
done
cd $OPWD

echo "Finished finding drives"
sleep 5

# skip NICs until setup works
if [ 1 -lt 0 ]; then
OPWD=$PWD;cd /sys/class/net
ls -C1 | while read a; do
  VNDNO=""; VND=""; DEVNO=""; DEV=""; MAC=""
  if [ -e $a/device/vendor ]; then
    VNDNO=`cat $a/device/vendor | sed -e 's/0x//'`
    VND=`egrep "^$VNDNO  " $PCI_IDS | head -1 | sed -e 's/'"$VNDNO  "'//'`
    if [ "x$VND" == "x" ]; then VND="0x$VNDNO"; fi
  fi
  if [ -e $a/device/device ]; then
    DEVNO=`cat $a/device/device | sed -e 's/0x//'`
    DEV=`egrep "$VNDNO	$DEVNO|$VNDNO		$VNDNO $DEVNO" $PCI_IDS | head -1 | sed -e 's/.*'"$DEVNO  "'//'`
    if [ "x$DEV" == "x" ]; then DEV="0x$DEVNO"; fi
  fi
  MAC=`cat $a/address | sed -e 's/://g'`
  if [ "$MAC" != "000000000000" -a "$MAC" != "" ]; then
    echo "$a|$MAC|$VND|$DEV"
  fi
done > /tmp/nic.list
cd $OPWD
fi
  

# Now get the config info

while [ 1 -eq 1 ]; do
  # Hard Drive selection
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Disk Drive Selection$NO"

  unset b
  typeset -i i b h
  i=1
  while read a b; do
    b=b/2/1024
    hd_dev[$i]=$a
    hd_size[$i]=$b
    echo -n "  $i. $a - ${hd_size[$i]}MiB"
    if [ $i -eq 1 ]; then echo " (default)"; else echo; fi
    i=i+1
  done < /tmp/hd.list
  HD_CNT=$i
  echo

  echo -n "[1]        Selection: "
  read hd #</dev/tty
  if [ x$hd == "x" ]; then hd=1; fi
  if [ $hd -lt $i ]; then break; fi
done

while [ 1 -eq 1 ]; do
  # CD/DVD Drive selection
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}CD/DVD/Flash Drive Selection${NO}"

  i=1
  while read a b; do
    cd_dev[$i]=$a
    echo -n "  $i. $a"
    if [ $i -eq 1 ]; then echo "( default)"; else echo; fi
    i=i+1
  done < /tmp/cd.list
  OPTI_CNT=$i
  if [ $ALT_CD -eq 1 ]; then
    h=1
    while read a b; do
      if [ $h -ne $hd ]; then
        b=b/2/1024
        hd_dev[$i]=$a
        hd_size[$i]=$b
        echo -n "  $i. $a - ${hd_size[$i]}MiB"
        if [ $i -eq 1 ]; then echo " (default)"; else echo; fi
      fi
      i=i+1
      h=h+1
    done < /tmp/hd.list
  fi
  echo

  echo -n "[1]        Selection: "
  read CD #</dev/tty
  if [ x$CD == "x" ]; then CD=1; fi
  if [ $CD -lt $OPTI_CNT ]; then break; fi
  # if allowing 'HD' devices...
  if [ $CD -lt $i ]; then 
    cd_dev[1]=${hd_dev[$CD]}
    CD=1
    break
  fi
done

while [ 1 -eq 1 ]; do
# Dev Pkgs
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Development Packages${NO}"

  i=1; echo -e "  $i. ${UL}Do not${NO} install (default)"
  i=2; echo "  $i. Install dev. pkgs."
  echo

  echo -n "[1]        Selection: "
  read dev #</dev/tty
  if [ x$dev == "x" ]; then dev=1; fi
  if [ $dev -eq 1 ]; then minMiB=9000; break; fi
  if [ $dev -eq 2 ]; then minMiB=18000; break; fi
done

while [ 1 -eq 1 ]; do
  # Disk Partitioning
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Disk Utilization${NO}"

  typeset -i hd_size[$hd]  driveMiB  maxMiB
  driveMiB="${hd_size[$hd]}"
  echo "      Press <ENTER> to use entire disk or enter a number between"
  echo "      $minMiB and $driveMiB to limit disk usage to that many MiB."
  echo

  echo -en "[whole disk]        Selection: "
  read maxMiB #</dev/tty
  if [ x$maxMiB == x ]; then maxMiB="0"; fi
  if [ $maxMiB -eq 0 ]; then break; fi
  if [ $maxMiB -ge $minMiB -a $maxMiB -le $driveMiB ]; then break; fi
done

while [ 1 -eq 1 ]; do
  # Filesystem
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Filesystem${NO}"

  i=1; echo "  $i. EXT3 (default)"
  i=2; echo "  $i. ReiserFS"
  echo

  echo -n "[1]        Selection: "
  read filesys #</dev/tty
  if [ x$filesys == x ]; then filesys="1"; fi
  if [ $filesys -lt 3 ]; then break; fi
done

while [ 1 -eq 1 ]; do
  # Activate serial port for booting and/or getty
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Serial Port Use${NO}"

  i=1; echo "  $i. Boot"
  i=2; echo "  $i. Login"
  i=3; echo "  $i. Boot & Login"
  i=4; echo "  $i. Neither (default)"
  echo

  echo -n "[4]        Selection: "
  read serialport #</dev/tty
  if [ x$serialport == x ]; then serialport="4"; fi
  if [ $serialport -lt 5 ]; then break; fi
done

# Only use grub. LILO sucks.
#
loader=2

while [ 1 -eq 1 ]; do
  # noatime
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Record File Access Times${NO}"

  i=1; echo "  $i. Yes (default)"
  i=2; echo "  $i. No (enable 'noatime' for /, /boot and /var/log)"
  echo

  echo -n "[1]        Selection: "
  read noatime #</dev/tty
  if [ x$noatime == x ]; then noatime="1"; fi
  if [ $noatime -lt 3 ]; then break; fi
done

# setup is limited to eth[0-3]; so skip NIC renaming for now.
#
if [ 1 -lt 0 ]; then
typeset -i nic_cnt
nic_cnt=1
OIFS="$IFS"; IFS="|"
while read a; do
  set $a
  DEV[$nic_cnt]="$1"
  MAC[$nic_cnt]="$2"
  VND[$nic_cnt]="$3"
  MDL[$nic_cnt]="$4"
  CLR[$nic_cnt]="not named"
  nic_cnt=nic_cnt+1
done < /tmp/nic.list
IFS="$OIFS"

while [ 1 -eq 1 ]; do
  # NIC names
  echo -en "$TITLE"
  echo
  echo
  echo -e "${BO}Assign Persistent NIC names${NO}"
  echo -e "  Assign names to your Network Interface Cards. It is recommended you use"
  echo -e "  standard interface colors; however, you may use (almost) any names you wish."
  echo

  i=1
  while [ $i -lt $nic_cnt ]; do
    echo -e "  $i. ${BO}${DEV[$i]}${NO} -> ${BO}${CLR[$i]}${NO}"
    echo -e "        (${MAC[$i]}|${VND[$i]}|${MDL[$i]})"
    i=i+1
  done < /tmp/nic.list
  echo "  F. Finished naming NICs"
  echo

  echo -n "           Selection: "
  read nic #</dev/tty
  if [ x$nic == x ]; then continue; fi
  if [ $nic -gt $nic_cnt ]; then continue; fi
  if [ $nic -lt 1 ]; then continue; fi
  if [ x$nic == xF ]; then break; fi
  echo -n "                Name: "
  read CLR[$nic] #</dev/tty
done
fi # skipping NIC rename

while [ 1 == 1 ]; do
  echo -e "$TITLE"
  echo
  echo

  echo "Confirm installation configuration"
  echo
  echo -e "  Installing on ${BO}/dev/${hd_dev[$hd]}${NO}"
  echo -e "  Booting from drive ${BO}/dev/${cd_dev[$CD]}${NO}"
  if [ $dev -eq 1 ]; then
    echo -e "  ${BO}Skipping${NO} development packages"
  else
    echo -e "  ${BO}Installing${NO} development packages"
  fi
  if [ $maxMiB == "0" ]; then
    echo -e "  Using ${BO}whole disk${NO} (${hd_size[$hd]}MiB)"
  else
    echo -e "  Using first ${BO}${maxMiB}MiB${NO} of hard drive"
  fi
  if [ $filesys == "1" ]; then
    echo -e "  Making ${BO}EXT3${NO} filesystems"
  else
    echo -e "  Making ${BO}ReiserFS${NO} filesystems"
  fi
  case $serialport in
    1) echo -e "  Using serial port for ${BO}boot console${NO} only";;
    2) echo -e "  Using serial port for ${BO}normal login${NO} only";;
    3) echo -e "  Using serial port for both ${BO}boot & login${NO}";;
    4) echo -e "  ${BO}Not using${NO} serial port"
  esac
  echo -e "  Installing ${BO}GRUB${NO} boot loader"
  if [ $noatime == "1" ]; then
    echo -e "  Recording file access time"
  else
    echo -e "  ${BO}NOT${NO} recording file access times"
  fi
  echo

  # Skip NIC renaming for now
  #
  if [ 1 -lt 0 ]; then
  typeset -i ypos
  ypos=6
  echo -e "\033[${ypos};40f  Assigning persistent NIC names:"
  ypos=ypos+1
  i=1;
  while [ $i -lt $nic_cnt ]; do
    if [ "${CLR[$i]}" != "not named" ]; then
      echo -e "\033[${ypos};40f    ${DEV[$i]} -> ${BO}${CLR[$i]}${NO}"
      ypos=ypos+1
    fi
    i=i+1
  done
  fi # skip NIC renaming

  echo -en "\033[20;0fIf this is OK, type yes."
  echo -en "\033[21;0fTo restart, type no."
  echo -en "\033[23;0fOK? "
  read a #</dev/tty
  if [ x$a == "xyes" ]; then
    export hd CD dev maxMiB filesys loader
    break;
  elif [ x$a == "xno" ]; then
    echo "Restarting installation configuration..."
    sleep 1
    exit
  else
    echo -en "\007 ??"
    sleep 2
  fi
done
