#! /bin/bash

# sed changes this to the currently used kernel version
#
KERNEL_VER=KeRnElVeRsIoN

# do-sid executes a program in a CTTY environment
#
function do-sid {
  case $3 in
    "")
      setsid sh -c "exec $1 </dev/tty$2 >/dev/tty$2 2>&1"
      ;;
    "BG")
      setsid sh -c "exec $1 </dev/tty$2 >/dev/tty$2 2>&1"&
      return $!
      ;;
    "EXEC")
      exec setsid sh -c "exec $1 </dev/tty$2 >/dev/tty$2 2>&1"
      ;;
  esac
}

do-sid /bin/bash 7 BG
#/bin/iowrap /dev/tty7 /bin/bash&
MYBASHPID=$!

CONFIG_ROOT=/var/smoothwall

TITLE="$CLS           ${BOUL}Smoothwall Express 3 (Roadster Test Vehicle) Installation$NO"

echo -e "$TITLE"
echo
echo "Tweaking udev"
  echo "  Rules" > /dev/tty1
  (
    echo "# Smoothwall persistent device names"
    echo
    echo "# Auto-generated by Smoothwall installation program: `date`"
    
    echo "    /dev/harddisk's name" >/dev/tty1
    echo "# hard drive's symlink"
    echo "KERNEL==\"${hd_dev[$hd]}\", SYMLINK=\"harddisk\""
    echo "KERNEL==\"${hd_dev[$hd]}?\", SYMLINK=\"harddisk%n\""
    echo
    
    echo "    CD/DVD symlinks" >/dev/tty1
    echo "# CD/DVD/Install drive's symlink"
    echo "KERNEL==\"${cd_dev[$CD]}\", SYMLINK+=\"cdrom cdrom0 sr0 dvd dvd0\""
    echo
  ) > /etc/udev/rules.d/10-Smoothwall.rules

  (
    echo "# Smoothwall persistent custom NIC names"
    echo
    echo "# Auto-generated by Smoothwall installation program: `date`"
    
    echo "    Persistent custom NIC names" > /dev/tty1
    echo "# Persistent NIC names"
    # not doing custom NIC names for now
    #
    cat /etc/udev/rules.d/70-persistent-net.rules
    if [ 1 -lt 0 ]; then
    typeset -i i
    i=1
    while [ $i -lt $nic_cnt ]; do
      if [ "${CLR[$i]}" != "not named" ]; then
        echo -n "SUBSYSTEM==\"net\", ACTION==\"add\", DRIVERS==\"?*\","
        echo -n " ATTR{address}==\"`cat /sys/class/net/${DEV[$i]}/address`\","
        echo " ATTR{type}==\"1\", KERNEL==\"eth*\", NAME=\"${CLR[$i]}\""
      fi
      i=i+1
    done
    fi # skip NIC names
  ) > /etc/udev/rules.d/90-Smoothwall-custom-NIC-names.rules

  echo "  Triggering udev and waiting for it to settle"
  do_or_die "/sbin/udevadm trigger"
  do_or_die "/sbin/udevadm settle"

  sleep 2


echo -e "$TITLE"
echo
echo "Partitioning hard drive"
echo
  typeset -i remainder bootsize swapsize rootsize extsize logsize memsize
  typeset -i sRemainder bootstart swapstart rootstart extstart logstart sMemsize
  typeset -i Mremainder Mbootsize Mswapsize Mrootsize Mextsize Mlogsize Mmemsize
  typeset -i sTotal sPerCyl Cyls Hds PerTrk
  hdd="/dev/harddisk"
  set `sfdisk -g $hdd 2>&1`
  Cyls=$2
  Hds=$4
  PerTrk=$6
  sTotal=Cyls*Hds*PerTrk
  hdsize=sTotal/2048
  sPerCyl=$4*$6
  sPerTrack=$6

  # boot partition fixed size
  bootsize=100*2048
  bootstart=PerTrk

  # swap fixed to installed RAM
  set `grep MemTotal /proc/meminfo`
  memsize=$2
  memunit=$3
  swapsize=memsize*2
  swapstart=bootstart+bootsize
  Mswapsize=memsize/1024

  # Compute partition sizes
  #
  if [ $maxMiB -eq 0 ]; then
    # using whole disk
    remainder=sTotal-PerTrk          # less one track
    echo "  ${hdd}1  100MiB -> /boot"
    echo "  ${hdd}2  ${Mswapsize}MiB -> swap"
    remainder=remainder-bootsize-swapsize
    logsize=remainder/3
    logstart=swapstart+swapsize+PerTrk
    Mlogsize=logsize/2048
    extsize=logsize+PerTrk
    extstart=swapstart+swapsize
    Mextsize=extsize/2048
    echo "  ${hdd}3    ${Mextsize}MiB -> (extended)"
    rootsize=remainder-extsize
    rootstart=extstart+extsize
    Mrootsize=rootsize/2048
    echo "  ${hdd}4    ~${Mrootsize}MiB -> / (root)"
    echo "  ${hdd}5    ${Mlogsize}MiB -> /log"
  else
    # using limited size
    remainder=$hdsize*2048-PerTrk   # less one track
    unused=remainder-maxMiB*2048
    echo "  ${hdd}1    100MiB -> /boot"
    echo "  ${hdd}2    ${Mswapsize}MiB -> swap"
    remainder=remainder-bootsize-swapsize
    logsize=(remainder-unused)/3
    logstart=swapstart+swapsize+PerTrk
    Mlogsize=logsize/2048
    extsize=unused+logsize+PerTrk
    extstart=swapstart+swapsize
    Mextsize=extsize/2048
    echo "  ${hdd}3    ${Mextsize}MiB -> (extended)"
    rootsize=remainder-extsize
    rootstart=extstart+extsize
    Mrootsize=rootsize/2048
    echo "  ${hdd}4    ~${Mrootsize}MiB -> / (root)"
    echo "  ${hdd}5    ${Mlogsize}MiB -> /log"
  fi
  cat >/tmp/sfdisk.parts <<END
63,$bootsize,83,*
$swapstart,$swapsize,82,
$extstart,$extsize,85,
$rootstart,$rootsize,83,
$logstart,$logsize,83,
END

  echo
  do_or_die "sfdisk -uSq --force --no-reread /dev/harddisk </tmp/sfdisk.parts"

  sleep 2

echo -e "$TITLE"
echo
echo "Preparing filesystems"
echo
  if [ $filesys -eq 1 ]; then MKFS="mke2fs -FFj"; else MKFS="mkreiserfs -ff"; fi
  echo "  /boot"
  do_or_die "$MKFS /dev/harddisk1"
  echo "  swap"
  do_or_die "mkswap /dev/harddisk2"
  echo "  /"
  do_or_die "$MKFS /dev/harddisk4"
  echo "  /var/log"
  do_or_die "$MKFS /dev/harddisk5"

  echo
  echo "Enabling swap"
  do_or_die "swapon /dev/harddisk2"

  echo "Mounting CD/DVD"
  mount -t iso9660 /dev/${cd_dev[$CD]} /cdrom > /dev/tty2 2>&1
  if [ $? -ne 0 ]; then
    do_or_die "mount -t vfat /dev/${cd_dev[$CD]}1 /cdrom"
  fi

  if [ $filesys -eq 1 ]; then FS="-t ext3"; else FS="-t reiserfs"; fi
  echo "Mounting new root filesystem"
  do_or_die "mount $FS /dev/harddisk4 /harddisk"

  echo "Mounting /boot and /var/log"
  mkdir -p -m 755 /harddisk/boot /harddisk/var/log
  do_or_die "mount $FS /dev/harddisk1 /harddisk/boot"
  do_or_die "mount $FS /dev/harddisk5 /harddisk/var/log"

  sleep 2

echo -e "$TITLE"
echo
echo "Preparing Smoothwall"
echo
  echo "  unpacking system"
  do_or_die "tar -C /harddisk -zxvf /cdrom/smoothwall.tgz"

  if [ $dev -eq 2 ]; then
    echo "    build tools"
    do_or_die "/bin/tar -C /harddisk -zxvf /cdrom/smoothdev.tgz"
    echo "    build docs & headers"
    do_or_die "/bin/tar -C /harddisk -zxvf /cdrom/smoothdoc.tgz"
  fi

  echo "  copying udev rules to target"
    do_or_die "mkdir -p -m 755 /harddisk/etc/udev/rules.d"
    do_or_die "cp -v /etc/udev/rules.d/*Smoothwall* /harddisk/etc/udev/rules.d/"

  echo "  creating new fstab, modules and mtab"
  set -- $FS

  echo >/dev/tty2
  FSTYPE=$2
  if [ "$FSTYPE" == "reiserfs" ]; then
    OPTION="notail	"
  else
    OPTION="defaults"
  fi
  (
    echo "proc		/proc		proc		defaults	0	0"
    echo "sys		/sys		sysfs		defaults	0	0"
    echo "dev		/dev		devfs		defaults	0	0"
    echo "devpts		/dev/pts	devpts		defaults	0	0"
    echo "/dev/harddisk2	none		swap		sw		0	0"
    echo
    echo "/dev/harddisk4	/		$FSTYPE		$OPTION		0	1"
    echo "/dev/harddisk1	/boot		$FSTYPE		defaults	0	2"
    echo "/dev/harddisk5	/var/log	$FSTYPE		defaults	0	2"
  ) >/harddisk/etc/fstab
  echo "$FTYPE" >/harddisk/etc/modules
  cat /harddisk/etc/fstab >/dev/tty2

  do_or_die ">/harddisk/etc/mtab; chmod 644 /harddisk/etc/mtab"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /proc"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /sys"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /dev"
  do_or_die "/bin/chroot /harddisk /bin/mount -a -f"
  
  echo "  saving configs and settings"
  cat <<END > /harddisk/$CONFIG_ROOT/main/hwprofile
STORAGE_DEVNODE=${hd_dev[$hd]}
CDROM_DEVNODE=${cd_dev[$CD]}
STORAGE_DRIVER=
STORAGE_DRIVER_OPTIONS=
END

  uname -r >/harddisk/$CONFIG_ROOT/main/kernel

  cat <<END >/harddisk/$CONFIG_ROOT/main/settings
LANGUAGE=en
HOSTNAME=smoothwall
KEYMAP=/usr/share/kbd/keymaps/i386/qwerty/us.map.gz
OPENNESS=halfopen
END

  echo "  prepping module dependencies"
  do_or_die "/bin/chroot /harddisk /sbin/depmod -a"

  if [ $serialport -eq 2 -o $serialport -eq 3 ]; then
    echo "  enabling getty on ttyS0"
    sed -i -e'/^S0/ s/off/respawn/' /harddisk/etc/inittab
  fi

  echo "  adjusting runtime initramfs"
  set -- $FS
  FSTYPE=$2
  if [ "$FSTYPE" == "reiserfs" ]; then
    OPTION="notail	"
  else
    OPTION="defaults"
  fi

  OPWD=`pwd`
  mkdir -p /runtimeroot; cd /runtimeroot
  echo "    unpack"
  do_or_die "gunzip -c /harddisk/boot/initrd-${KERNEL_VER}-roadster.gz | cpio -id"
  echo "    update"
  do_or_die "mkdir -p -m 755 /runtimeroot/etc/udev/rules.d"
  do_or_die "cp -v /etc/udev/rules.d/*Smoothwall* /runtimeroot/etc/udev/rules.d/"

  (
    echo "/dev/${hd_dev[$hd]}4	/harddisk	$FSTYPE	$OPTION		0	1"
  ) >/runtimeroot/etc/fstab
  echo "$FSTYPE" >/runtimeroot/etc/modules
  do_or_die "/bin/chroot /runtimeroot /sbin/depmod -a"

  echo "    re-pack"
  do_or_die "cd /runtimeroot; find . | /bin/cpio -o -H newc | /usr/bin/gzip > /harddisk/boot/initrd-${KERNEL_VER}-roadster.gz"
  do_or_die "chmod 444 /harddisk/boot/initrd-${KERNEL_VER}-roadster.gz"

  echo "  installing boot loader"
  do_or_die "mount --bind /proc /harddisk/proc"
  do_or_die "mount --bind /sys /harddisk/sys"
  do_or_die "mount --bind /dev /harddisk/dev"
  if [ $loader -eq 2 ]; then
    cat > /harddisk/boot/grub/menu.lst <<END
# Begin /boot/grub/menu.lst

END

    if [ $serialport -eq 1 -o $serialport -eq 3 ]; then
      cat >> /harddisk/boot/grub/menu.lst <<END
# Boot using serial console by default
default 1
END
    else
      cat >> /harddisk/boot/grub/menu.lst <<END
# Boot using VESA console
default 0
END
    fi

    cat >> /harddisk/boot/grub/menu.lst <<END

# Allow 10 seconds before booting the default.
timeout 10

# Use prettier colors.
color green/white light-green/black

# The first entry is for Smoothwall.
title Smoothwall Express 3.0 (Roadster Test Vehicle)
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-roadster root=/dev/harddisk4 ro quiet
initrd /initrd-${KERNEL_VER}-roadster.gz

title Smoothwall Express 3.0 (Roadster Test Vehicle) ttyS0 SERIAL CONSOLE!
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-roadster root=/dev/harddisk4 ro quiet console=ttyS0,115200
initrd /initrd-${KERNEL_VER}-roadster.gz

# The second entry is for booting Smoothwall into single-user mode.
title Smoothwall Express 3.0 (Roadster Test Vehicle) Single-User
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-roadster root=/dev/harddisk4 ro single
initrd /initrd-${KERNEL_VER}-roadster.gz
END

    do_or_die "/sbin/chroot /harddisk /usr/sbin/grub-install /dev/harddisk"
  else
    do_or_die "lilo -r /harddisk"
  fi

sleep 2

kill -9 $MYBASHPID >/dev/null 2>/dev/null

echo -e "$TITLE"
echo
echo "Installation is complete. Proceeding to setup..."

sleep 2
