#! /bin/bash

# sed changes this to the currently used kernel version
#
KERNEL_VER=KeRnElVeRsIoN

# set ATIME first thing
  case $noatime in
    1) ATIME="";;
    2) ATIME=",noatime";;
    *) ATIME="";;
  esac

CONFIG_ROOT=/var/smoothwall

TITLE="$CLS            ${BOUL}Smoothwall Express 3 (Phaeton Development) Installation$NO"

echo -e "$TITLE"
echo
echo "Tweaking udev"
echo "Tweaking udev" >/dev/tty2
  echo "  Rules"
  (
    echo "# Smoothwall persistent device names"
    echo
    echo "# Auto-generated by Smoothwall installation program: `date`"
    
    echo "    /dev/harddisk's name" >/dev/tty
    echo "# hard drive's symlink"
    echo "SUBSYSTEM==\"block\",KERNEL==\"[hs]d*[!0-9]\",ENV{ID_SERIAL_SHORT}==\"${hd_id[$hd]}\", SYMLINK+=\"harddisk\""
    echo "SUBSYSTEM==\"block\",KERNEL==\"[hs]d*[0-9]\",ENV{ID_SERIAL_SHORT}==\"${hd_id[$hd]}\", SYMLINK+=\"harddisk%n\""
    echo
    
  ) > /etc/udev/rules.d/70-Smoothwall-custom-disk.rules

  echo "    Persistent custom NIC names"
  (
    echo "# Smoothwall persistent custom NIC names"
    echo
    echo "# Auto-generated by Smoothwall installation program: `date`"
    
    echo "# Persistent NIC names"
    # not doing custom NIC names for now
    #
    cat /etc/udev/rules.d/70-persistent-net.rules
    if [ 1 -lt 0 ]; then
    typeset -i i
    i=1
    while [ $i -lt $nic_cnt ]; do
      if [ "${CLR[$i]}" != "not named" ]; then
        echo -n "SUBSYSTEM==\"net\", ACTION==\"add\", DRIVERS==\"?*\","
        echo -n " ATTR{address}==\"`cat /sys/class/net/${DEV[$i]}/address`\","
        echo " ATTR{type}==\"1\", KERNEL==\"eth*\", NAME=\"${CLR[$i]}\""
      fi
      i=i+1
    done
    fi # skip NIC names
  ) > /etc/udev/rules.d/70-Smoothwall-custom-NIC.rules

  echo "  Triggering udev and waiting for it to settle"
  do_or_die "/sbin/udevadm trigger --subsystem-match=net"
  do_or_die "/sbin/udevadm trigger --subsystem-match=block"
  do_or_die "/sbin/udevadm settle"

  sleep 2


echo -e "$TITLE"
echo
echo "Partitioning hard drive"
echo "Partitioning hard drive" >/dev/tty2
echo
  typeset -i remainder bootsize swapsize rootsize extsize logsize memsize
  typeset -i sRemainder bootstart swapstart rootstart extstart logstart sMemsize
  typeset -i Mremainder Mbootsize Mswapsize Mrootsize Mextsize Mlogsize Mmemsize
  typeset -i sTotal sPerCyl Cyls Hds PerTrk
  hdd="/dev/harddisk"
  set `sfdisk -g $hdd 2>&1`
  Cyls=$2
  Hds=$4
  PerTrk=$6
  sTotal=Cyls*Hds*PerTrk
  hdsize=sTotal/2048
  sPerCyl=$4*$6
  sPerTrack=$6

  # boot partition fixed size
  bootsize=100*2048
  bootstart=PerTrk

  # swap fixed to installed RAM
  set `grep MemTotal /proc/meminfo`
  memsize=$2
  memunit=$3
  swapsize=memsize*2
  swapstart=bootstart+bootsize
  Mswapsize=memsize/1024

  # Compute partition sizes
  #
  if [ $maxMiB -eq 0 ]; then
    # using whole disk
    remainder=sTotal-PerTrk          # less one track
    echo "  ${hdd}1  100MiB -> /boot"
    echo "  ${hdd}2  ${Mswapsize}MiB -> swap"
    remainder=remainder-bootsize-swapsize
    logsize=remainder/3
    logstart=swapstart+swapsize+PerTrk
    Mlogsize=logsize/2048
    extsize=logsize+PerTrk
    extstart=swapstart+swapsize
    Mextsize=extsize/2048
    echo "  ${hdd}3    ${Mextsize}MiB -> (extended)"
    rootsize=remainder-extsize
    rootstart=extstart+extsize
    Mrootsize=rootsize/2048
    echo "  ${hdd}4    ~${Mrootsize}MiB -> / (root)"
    echo "  ${hdd}5    ${Mlogsize}MiB -> /log"
  else
    # using limited size
    remainder=$hdsize*2048-PerTrk   # less one track
    unused=remainder-maxMiB*2048
    echo "  ${hdd}1    100MiB -> /boot"
    echo "  ${hdd}2    ${Mswapsize}MiB -> swap"
    remainder=remainder-bootsize-swapsize
    logsize=(remainder-unused)/3
    logstart=swapstart+swapsize+PerTrk
    Mlogsize=logsize/2048
    extsize=unused+logsize+PerTrk
    extstart=swapstart+swapsize
    Mextsize=extsize/2048
    echo "  ${hdd}3    ${Mextsize}MiB -> (extended)"
    rootsize=remainder-extsize
    rootstart=extstart+extsize
    Mrootsize=rootsize/2048
    echo "  ${hdd}4    ~${Mrootsize}MiB -> / (root)"
    echo "  ${hdd}5    ${Mlogsize}MiB -> /log"
  fi
  cat >/tmp/sfdisk.parts <<END
63,$bootsize,83,*
$swapstart,$swapsize,82,
$extstart,$extsize,85,
$rootstart,$rootsize,83,
$logstart,$logsize,83,
END

  echo
  do_or_die "sfdisk -uSq --force --no-reread /dev/harddisk </tmp/sfdisk.parts"

  sleep 2

echo -e "$TITLE"
echo
echo "Preparing filesystems"
echo "Preparing filesystems" >/dev/tty2
echo
  if [ $filesys -eq 1 ]; then MKFS="mke2fs -FFj"; else MKFS="mkreiserfs -ff"; fi
  echo "  /boot"
  do_or_die "$MKFS /dev/harddisk1"
  echo "  swap"
  do_or_die "mkswap /dev/harddisk2"
  echo "  /"
  do_or_die "$MKFS /dev/harddisk4"
  echo "  /var/log"
  do_or_die "$MKFS /dev/harddisk5"

  echo
  echo "Enabling swap"
  do_or_die "swapon /dev/harddisk2"

  # Confuser: First try to mount the whole medium as an ISO9660 CD-/DVD-ROM; failing
  #   that, try mounting it as type 'isofs'. Failing that, try mounting partition #1
  #   as VFAT.
  echo "Mounting source media"
  CDMNTLOG="/cdmount.log"
  > $CDMNTLOG
  mount -t iso9660  /dev/${cd_dev[$CD]}  /cdrom -o ro >> $CDMNTLOG 2>&1 \
  || mount -t isofs /dev/${cd_dev[$CD]}  /cdrom -o ro >> $CDMNTLOG 2>&1 \
  || mount -t vfat  /dev/${cd_dev[$CD]}1 /cdrom -o rw >> $CDMNTLOG 2>&1
  if [ $? -ne 0 ]; then
    echo "Couldn't mount source medium:"
    sed -e 's/^/  /' $CDMNTLOG
    echo
    echo "Press <ENTER> to reboot the system and try again."
    read a
    reboot -f
  fi

  if [ $filesys -eq 1 ]; then FS="-t ext3"; else FS="-t reiserfs"; fi
  echo "Mounting new root filesystem"
  do_or_die "mount $FS /dev/harddisk4 /harddisk"

  echo "Mounting /boot and /var/log"
  mkdir -p -m 755 /harddisk/boot /harddisk/var/log
  do_or_die "mount $FS /dev/harddisk1 /harddisk/boot"
  do_or_die "mount $FS /dev/harddisk5 /harddisk/var/log"

  sleep 2

echo -e "$TITLE"
echo
echo "Preparing Smoothwall"
echo "Preparing Smoothwall" >/dev/tty2
echo
  echo "  unpacking system"
  do_or_die "tar -C /harddisk -zxvf /cdrom/smoothwall.tgz"

  if [ $dev -eq 2 ]; then
    echo "    build tools"
    do_or_die "/bin/tar -C /harddisk -zxvf /cdrom/smoothdev.tgz"
    echo "    build docs & headers"
    do_or_die "/bin/tar -C /harddisk -zxvf /cdrom/smoothdoc.tgz"
  fi

  echo "  copying udev rules to target"
    do_or_die "mkdir -p -m 755 /harddisk/etc/udev/rules.d"
    do_or_die "cp -v /etc/udev/rules.d/*Smoothwall* /harddisk/etc/udev/rules.d/"

  echo "  creating new fstab, modules and mtab"
  set -- $FS

  echo >/dev/tty2
  OPTION="defaults$ATIME"
  FSTYPE=$2
  if [ "$FSTYPE" == "reiserfs" ]; then
    ROOTOPTION="notail$ATIME    "
  else
    ROOTOPTION=$OPTION
  fi
  (
    echo "proc            /proc           proc            defaults        0       0"
    echo "sys             /sys            sysfs           defaults        0       0"
    echo "dev             /dev            devtmpfs        defaults        0       0"
    echo "devpts          /dev/pts        devpts          defaults        0       0"
    echo "/dev/harddisk2  none            swap            sw              0       0"
    echo
    echo "/dev/harddisk4  /               $FSTYPE         $ROOTOPTION           0       1"
    echo "/dev/harddisk1  /boot           $FSTYPE         $OPTION  0       2"
    echo "/dev/harddisk5  /var/log        $FSTYPE         $OPTION  0       2"
  ) >/harddisk/etc/fstab
  echo "$FTYPE" >/harddisk/etc/modules

  do_or_die ">/harddisk/etc/mtab; chmod 644 /harddisk/etc/mtab"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /proc"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /sys"
  do_or_die "/bin/chroot /harddisk /bin/mount -f /dev"
  do_or_die "/bin/chroot /harddisk /bin/mount -a -f"
  
  echo "  saving configs and settings"
  cat <<END > /harddisk/$CONFIG_ROOT/main/hwprofile
STORAGE_DEVNODE=harddisk
CDROM_DEVNODE=${cd_dev[$CD]}
STORAGE_DRIVER=
STORAGE_DRIVER_OPTIONS=
END

  uname -r >/harddisk/$CONFIG_ROOT/main/kernel

  cat <<END >/harddisk/$CONFIG_ROOT/main/settings
LANGUAGE=en
HOSTNAME=smoothwall
KEYMAP=/usr/share/kbd/keymaps/i386/qwerty/us.map.gz
OPENNESS=halfopen
END

  echo "  prepping module dependencies"
  do_or_die "/bin/chroot /harddisk /sbin/depmod -a"

  if [ $serialport -eq 2 -o $serialport -eq 3 ]; then
    echo "  enabling getty on ttyS0"
    sed -i -e'/^S0/ s/off/respawn/' /harddisk/etc/inittab
  fi

  echo "  adjusting runtime initramfs"
  set -- $FS
  FSTYPE=$2
  if [ "$FSTYPE" == "reiserfs" ]; then
    OPTION="notail$ATIME        "
  else
    OPTION="defaults$ATIME"
  fi

  OPWD=`pwd`
  HDTMP="/harddisk/runtimeroot"
  mkdir -p $HDTMP; cd $HDTMP
  echo "    unpack"
  do_or_die "gunzip -c /harddisk/boot/initrd-${KERNEL_VER}-phaeton.gz | cpio -id"
  echo "    update"
  do_or_die "mkdir -p -m 755 ${HDTMP}/etc/udev/rules.d"
  do_or_die "cp -v /etc/udev/rules.d/*Smoothwall* ${HDTMP}/etc/udev/rules.d/"

  (
    echo "/dev/harddisk4	/harddisk	$FSTYPE	$OPTION		0	1"
  ) >${HDTMP}/etc/fstab
  echo "$FSTYPE" >${HDTMP}/etc/modules
  do_or_die "/bin/chroot ${HDTMP} /sbin/depmod -a"

  echo "    re-pack"
  do_or_die "cd ${HDTMP}; find . | /bin/cpio -o -H newc | /usr/bin/gzip > /harddisk/boot/initrd-${KERNEL_VER}-phaeton.gz"
  do_or_die "chmod 444 /harddisk/boot/initrd-${KERNEL_VER}-phaeton.gz"

  echo "  installing boot loader"
  do_or_die "mount --bind /proc /harddisk/proc"
  do_or_die "mount --bind /sys /harddisk/sys"
  do_or_die "mount --bind /dev /harddisk/dev"
  cat > /harddisk/boot/grub/menu.lst <<END
# Begin /boot/grub/menu.lst

END

  if [ $serialport -eq 1 -o $serialport -eq 3 ]; then
    cat >> /harddisk/boot/grub/menu.lst <<END
# Boot using serial console by default
default 1
END
  else
    cat >> /harddisk/boot/grub/menu.lst <<END
# Boot using VESA console
default 0
END
  fi

  cat >> /harddisk/boot/grub/menu.lst <<END

# Allow 10 seconds before booting the default.
timeout 10

# Use prettier colors.
color green/white light-green/black

# The first entry is for Smoothwall.
title Smoothwall Express 3.0 (Phaeton Project)
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-phaeton root=/dev/harddisk4 ro quiet
initrd /initrd-${KERNEL_VER}-phaeton.gz

title Smoothwall Express 3.0 (Phaeton Project) ttyS0 SERIAL CONSOLE!
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-phaeton root=/dev/harddisk4 ro quiet console=ttyS0,115200
initrd /initrd-${KERNEL_VER}-phaeton.gz

# The second entry is for booting Smoothwall into single-user mode.
title Smoothwall Express 3.0 (Phaeton Project) Single-User
root (hd0,0)
kernel /vmlinuz-${KERNEL_VER}-phaeton root=/dev/harddisk4 ro single
initrd /initrd-${KERNEL_VER}-phaeton.gz
END

  do_or_die "/sbin/chroot /harddisk /usr/sbin/grub-install /dev/harddisk"

sleep 2

echo -e "$TITLE"
echo
echo "Installation is complete. Proceeding to setup..."

sleep 2
