#
# $Id: Makefile.smoothd 430 2009-10-30 11:28:55Z steve@domesticsecurity.com.au $
#

LIBS = -ldl /usr/lib/libsmoothd.so -L/build/sources/smoothd/smoothd-0.0/ -I/build/sources/smoothd/smoothd-0.0/

MODFLAGS = $(CFLAGS) -fPIC -Wall -shared -Wl,-soname,$@.so -o $@.so $@.cpp $(LIBS)

all: $(PLUGINS)

$(PLUGINS):
	(if [ -e sys$(MOD_NAME).cpp.in ]; then \
		cp -pf sys$(MOD_NAME).cpp.in sys$(MOD_NAME).cpp; \
		perl -pi -e "s|\@VERSION\@|`echo $(MOD_VERSION) | sed 's/^0//g;s/\.//g'`|si" sys$(MOD_NAME).cpp; \
	fi);
	$(CXX) $(MODFLAGS)

clean:
	rm -f *.o *.so


# vim: syn=make
