# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MMR = 2.6.32
KERNEL_VER = $(KERNEL_MMR).16

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = 2.6.33.6

SWETYPE = -phaeton
K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(SWETYPE)

FREESWAN_TYPE = openswan
FREESWAN_VER = 2.6.27

IPP2P_VER = 0.8.2

IPTABLES_VER = 1.4.8
XTABLES_ADDONS_VER = 1.26

GMP_VER = 5.0.0
MPFR_VER = 2.4.2

TCL_VER = 8.5.8
