# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MAJOR = 3
KERNEL_MMR = $(KERNEL_MAJOR).4
KERNEL_VER = $(KERNEL_MMR).23

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = $(KERNEL_VER)

K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(KERNEL_TYPE)

KERNEL_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNEL_MAJOR).x/linux-$(K_RAW_VERSION).tar.xz

FREESWAN_TYPE = openswan
FREESWAN_VER = 2.6.38

IPTABLES_VER = 1.4.14
XTABLES_ADDONS_VER = 1.45

GMP_VER = 5.0.5
MPFR_VER = 3.1.1
MPC_VER = 1.0.1

TCL_VER = 8.5.11
