# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

KERNEL_DIR = $(SOURCES_DIR)/kernel$(SWETYPE)/linux
IPTABLES_DIR = $(SOURCES_DIR)/iptables/iptables-$(IPTABLES_VER)

PACKAGE = kernel$(SWETYPE)

#PATCH_O_MATIC_VER = 20090513
#IPT_ACCOUNT_VER = 1.15
IPTABLEPROC_VER = 0.1

COMPILER = /usr/bin/gcc

PACKAGES = 

PATCH_FILE1 = saref-2.6.32.patch

download:
	@$(DL_CMD) http://www.kernel.org/pub/linux/kernel/v2.6/linux-$(K_RAW_VERSION).tar.bz2
	@$(DL_CMD) http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz


unpack: download
	@tar -jxvf $(DOWNLOADS_DIR)/linux-$(K_RAW_VERSION).tar.bz2
	@tar -zxvf $(DOWNLOADS_DIR)/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz


prepare: unpack
	rm -f linux
	ln -s linux-$(K_RAW_VERSION) linux

	make -C linux mrproper

	sed -e 's/^CONFIG_LOCALVERSION.*$$/CONFIG_LOCALVERSION="$(SWETYPE)"/' ../kernel.config$(SWETYPE)-$(ARCH) > linux/.config

	make -C linux CC=$(COMPILER) clean prepare

	for i in openswan-2.6.27/patches/kernel/2.6.32/*.patch; do \
	  patch -p1 -dlinux < $$i; \
	done

	make -C $(FREESWAN_TYPE)-$(FREESWAN_VER) CC=$(COMPILER) KERNELSRC=$(KERNEL_DIR) precheck verset kpatch


compile-kernel: prepare
	sed -e 's/^CONFIG_LOCALVERSION.*$$/CONFIG_LOCALVERSION="$(SWETYPE)"/' ../kernel.config$(SWETYPE)-$(ARCH) > linux/.config

	make -C linux CC=$(COMPILER) clean
	make -C linux CC=$(COMPILER) oldconfig
	make $(JOBS) -C linux CC=$(COMPILER) bzImage
	make $(JOBS) -C linux CC=$(COMPILER) modules


package-kernel: compile-kernel
	mkdir -p $(PKG_ROOT)
	(cd $(PKG_ROOT); \
	make -C $(KERNEL_DIR) CC=$(COMPILER) INSTALL_MOD_PATH=$(PKG_ROOT) modules_install; \
	mkdir -p boot; \
	cp $(KERNEL_DIR)/arch/x86/boot/bzImage boot/vmlinuz-$(K_SWE_VERSION); \
	cp $(KERNEL_DIR)/System.map boot/System.map-$(K_SWE_VERSION); \
	rm -f lib/modules/$(K_SWE_VERSION)/build; \
	cp $(KERNEL_DIR)/.config $(SOURCES_DIR)/kernel.config$(SWETYPE)-$(ARCH).new)


build-tarball: package-kernel $(PACKAGES)
	@(cd $(PKG_ROOT); \
	tar -zcvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz .; \
	tar -zxvf $(TARGET_DIR)/smoothwall-$(PACKAGE).tar.gz -C /);


clean:
	@echo -n " $(PACKAGE)"
	@rm -f linux
	@rm -rf linux-$(KERNEL_VER)
	@rm -rf $(FREESWAN_TYPE)-$(FREESWAN_VER)
	@rm -rf $(PKG_ROOT)


cleanall: clean build-tarball


all: build-tarball


packageinfo.html:
	@echo "<li><span style='font-size:large;'>$(PACKAGE) $(VERSION)</span><br>" >>/tmp/packageinfo.html
	@cp -avR $(DOWNLOADS_DIR)/linux-$(KERNEL_VER).tar.bz2 /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz /tmp/downloads
#	@cp -avR $(DOWNLOADS_DIR)/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2 /tmp/downloads
	@cp -avR $(DOWNLOADS_DIR)/iptableproc-$(IPTABLEPROC_VER).tar.gz /tmp/downloads
	@echo "Kernel Download: <a href='http://www.uk.kernel.org/pub/linux/kernel/v2.4/linux-$(KERNEL_VER).tar.bz2'>http://www.uk.kernel.org/pub/linux/kernel/v2.4/linux-$(KERNEL_VER).tar.bz2</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/linux-$(KERNEL_VER)'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Openswan: <a href='http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz'>http://www.openswan.org/download/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz</a>" >>/tmp/packageinfo.html
	@echo "(<a href='downloads/$(FREESWAN_TYPE)-$(FREESWAN_VER).tar.gz'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
#	@echo "Netfilter Download: <a href='http://www.netfilter.org/files/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2'>http://www.netfilter.org/files/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2</a>" >>/tmp/packageinfo.html
#	@echo "(<a href='downloads/patch-o-matic-ng-$(PATCH_O_MATIC_VER).tar.bz2'>Local mirror</a>)<br>" >>/tmp/packageinfo.html
	@echo "Iptableproc Local mirror: <a href='downloads/iptableproc-$(IPTABLEPROC_VER).tar.gz'>iptableproc-$(IPTABLEPROC_VER).tar.gz</a>" >>/tmp/packageinfo.html
#	@echo "Patches:<br>" >>/tmp/packageinfo.html
#	@echo "<ul>" >>/tmp/packageinfo.html
#	@(for PATCH in patch-o-matic-pptp-fix.patch; do \
		echo "<li><a href='downloads/$$PATCH'>$$PATCH</a>" >>/tmp/packageinfo.html; \
		cp -avR ../kernel-patches/$$PATCH /tmp/downloads; \
	done) 
#	@echo "</ul>" >>/tmp/packageinfo.html



####
# obsolete below here
####

#test-pom: 
#	cd patch-o-matic-ng-$(PATCH_O_MATIC_VER)/patchlets; \
#	  tar xvzf $(DOWNLOADS_DIR)/pom-ng-ipt_ACCOUNT-$(IPT_ACCOUNT_VER).tgz
#
#	export KERNEL_DIR=$(KERNEL_DIR); \
#	  export IPTABLES_DIR=$(IPTABLES_DIR); \
#	  cd patch-o-matic-ng-$(PATCH_O_MATIC_VER); \
#	  ./runme --batch ACCOUNT
#
#apply-pom: prepare
#	cd patch-o-matic-ng-$(PATCH_O_MATIC_VER)/patchlets; \
#	  tar xvzf $(DOWNLOADS_DIR)/pom-ng-ipt_ACCOUNT-$(IPT_ACCOUNT_VER).tgz
#
#	export KERNEL_DIR=$(KERNEL_DIR); \
#	  export IPTABLES_DIR=$(IPTABLES_DIR); \
#	  cd patch-o-matic-ng-$(PATCH_O_MATIC_VER); \
#	  ./runme --batch ACCOUNT
#
##compile-kernel: apply-pom
#
#compile-iptableproc: compile-kernel
#	make -C iptableproc CC=$(COMPILER) KERNEL_DIR=$(KERNEL_DIR)
#
#
#package-iptableproc: compile-iptableproc
#	@mkdir -p $(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc
#	@cp $(SOURCES_DIR)/kernel-runtime/iptableproc/iptableproc.ko \
#		$(PKG_ROOT)/lib/modules/$(KERNEL_VER)/kernel/drivers/misc
