# SmoothWall Build system.
#
# (c) SmoothWall Ltd 2005
#
# This code is distributed under the terms of the GPL v2.

# The system's kernel.
KERNEL_MMR = 3.0
KERNEL_VER = $(KERNEL_MMR).26

# The kernel version headers needed to build klibc-2.6.18
# Unrelated to the system's kernel
KLIBKERNVER = $(KERNEL_VER)

SWETYPE = $(PRODUCT_EXTRA)
K_RAW_VERSION = $(KERNEL_VER)
K_SWE_VERSION = $(KERNEL_VER)$(SWETYPE)

KERNEL_URL = http://www.kernel.org/pub/linux/kernel/v$(KERNEL_MMR)/linux-$(K_RAW_VERSION).tar.xz

FREESWAN_TYPE = openswan
FREESWAN_VER = 2.6.38

IPTABLES_VER = 1.4.12.2
XTABLES_ADDONS_VER = 1.41

GMP_VER = 5.0.2
MPFR_VER = 2.4.2
#MPC_VER = 0.9

TCL_VER = 8.5.10
