ENABLE=off
PERIPSTATS=on
HEADROOM=10
INTERNAL_SPEED=13107200
UPLOAD_SPEED=32768
DOWNLOAD_SPEED=65536
DEFAULT_TRAFFIC=normal
CLASSIDS=all,100,none,0,normal,109,high,110,low,111,slow,112,smoothadmin,113,webcache,114,localtraffic,115,smallpkt,116
PRIO=high,0,normal,1,low,2,slow,3,smoothadmin,0,webcache,1,localtraffic,0,smallpkt,0
DRATE=normal,26214,high,13107,low,9830,slow,655,smoothadmin,3276,webcache,3276,localtraffic,655360,smallpkt,3276
DCEIL=normal,58982,high,58982,low,26214,slow,1310,smoothadmin,62259,webcache,62259,localtraffic,12451840,smallpkt,6553
URATE=normal,13107,high,6553,low,4915,slow,327,smoothadmin,1638,webcache,1638,localtraffic,1638,smallpkt,1638
UCEIL=normal,29491,high,29491,low,13107,slow,655,smoothadmin,31129,webcache,31129,localtraffic,31129,smallpkt,3276
R_200=Instant_Messaging,on,on,both,5190:5193;1863;6901;6891:6900,low,Various instant messaging protocols such as AIM &#044; MSN or IRC &#044; You probably want these low priority unless you are trying to use with voice etc.
R_201=Domain_Name_Service,on,on,both,53,high,Mapping of IP addresses to names should normally be considered high priority
R_202=File_Transfer_Protocol,on,off,both,21,low,Non interactive file transfers should normally be low priority
R_203=Web,on,off,both,80;800;8080;8008;443;3128,normal,Web surfing should be normal priority
R_204=Electronic_Mail,on,off,both,25;110;143;993,low,Email send &amp; receive should normally be low priority
R_205=Secure_Shell,on,off,both,22,high,Interactive remote access should normally be high prority to minimise echo delay.
R_206=Voice_Over_IP,on,on,both,1720;1503;5060:5070;3782,high,VOIP needs to be high priority or becomes prone to drop-outs
R_207=Peer_to_Peer,on,on,both,special,low,Peer to peer such as bittorrrent should generally be low priority
R_208=Gaming,on,on,both,27910;7777;4000;6112:6119;27051;88;3074,high, Gaming should either be high priority if you need realtime response or low if you don't want game playing to impact other traffic.
R_209=Multimedia,on,on,both,554;2001;7070:7071;1755;8000:8001,high,Streaming multimedia generally needs to be high priority.
R_210=VPN,on,on,both,special,normal,Virtual Private Network
R_211='VNC,on,on,both,5800:5810;5900:5910,high,VNC is a remote desktop access protocol. Normally this should be high priority.'
