beep2 version 1.2a
Original Copyright (C) 1997 Josef Pavlik <jetset@ibm.net>
Copyright (C) 2002 YAMAGUCHI Shingo <shingo@kip.iis.toyama-u.ac.jp>

1. 使用法

    beep2 [-dfs] [-t tempo] [file]
    beep2 -v

-d オプションがつくとデバッグモードで動作します。
-f オプションがつくと周波数入力モードで動作します。これは console
beep V0.1 と同じ動作です。-s オプションがつかないときは自動的にこの
モードで動作します。
-s オプションがつくと音階入力モードで動作します。
-t オプションがつくと演奏の早さが整数値 tempo % になります。
-v オプションがつくとこのプログラムのバージョンと組み込み機能を表示して
終了します。


2. 周波数入力モード
周波数が 0 のときは音が鳴らない(休符)となります。
周波数は Hz 単位で指定し、長さは ms 単位で指定します。

2.1 入力フォーマット 
詳しくはサンプルファイル ring.bpf を参照してください。

{周波数} {長さ}
{周波数}	{長さ}
{周波数} {長さ}	# コメント
# コメント
...

2.2 実行例

(1) 1kHz で 0.5 秒間鳴ります

    % beep2[Enter]
    1000 500[Enter]
    [Ctrl+d]

(2) ファイル ring を演奏します

    % beep2 ./ring[Enter]

(3) 750 ms の間音を出しません

    % beep2[Enter]
    0 750[Enter]
    [Ctrl+d]

ファイルの 1 行目に、

    #!/usr/bin/beep2

などと記述して実行属性を付けるとファイルを直接実行できます。


3. 音階入力モード
音階が - のときは音が鳴らない(休符)となります。
音階は次のように入力します。

    C4    - ド (ト音記号下第 1 線)
    C5#   - ド# (ト音記号第 2 間)
    ---   - 休符

音階の ド,レ,ミ,ファ,ソ,ラ,シ はそれぞれ C,D,E,F,G,A,B に対応して
います。オクターブは 1 〜 9 まで指定できます。

3.1 入力フォーマット 
詳しくはサンプルファイル ring.bpf を参照してください。

{周波数} {長さ}
{周波数}	{長さ}
{周波数} {長さ}	# コメント
# コメント
...

3.2 実行例

(1) 音階 C5 で 0.5 秒間鳴ります

    % beep2 -s[Enter]
    C5 500[Enter]
    [Ctrl+d]

(2) ファイル ring.bps を演奏します

    % beep2 -s ./ring.bps[Enter]

(3) 750 ms の間音を出しません

    % beep2 -s[Enter]
    --- 750[Enter]
    [Ctrl+d]

ファイルの 1 行目に、

    #!/usr/bin/beep2 -s

などと記述して実行属性を付けるとファイルを直接実行できます。


4. ログ機能について
beep2 version 1.2 から、syslog を使ったログ機能が追加されており、
コンパイル時に有効にすることで使用することができます。

このログは user.info の優先度で syslog に送られるため、一般的なシス
テムの場合 /var/log/messages に書き出されます。ログにはコマンドを
使用した実ユーザ名とそのときのコマンドライン文字列が記録されます。

syslog.conf (一般的には /etc にある)を編集することによってログの
出力先を変更することができます。詳しくは syslog のドキュメントを
参照してください。


5. longbeep-linux.patch について
Linux のコンソールドライバの制限により、2000 ms 以上の beep 音は
鳴らないようになっていますが、このパッチをカーネルに対して適用する
ことで最大 9999 ms まで鳴らすことができるようになります。

パッチを当てるには、Linux ソースディレクトリの drivers/char に移動して
patch コマンドで当てます。すなわち、

    # cd /usr/src/linux/drivers/char
    # patch < /hoge/hoga/longbeep-linux.patch

とします。

なお、このパッチは無保証なので御自分の責任においてご利用ください。
Linux 以外のプラットフォームについてはこのパッチを適用する必要は
ありません。


6. 警告
このプログラムはエスケープシーケンスコードを用いて実装されているので
任意のユーザに /dev/console への書き込み属性を持たせるために root に
setuid されてインストールされます。あなたのサイトのセキュリティポリシー
と照らし合わせて実行権限を調整してください。


7. 最新版の入手先

  http://www.kip.iis.toyama-u.ac.jp/~shingo/beep/index.html   (英語)
  http://www.kip.iis.toyama-u.ac.jp/~shingo/beep/index-j.html (日本語)
