GREEN,on,Web,,TCP,N/A,ACCEPT,1,off,off,
GREEN,on,Infrastructure,,TCP&UDP,N/A,ACCEPT,2,off,off,
GREEN,on,Email and News,,TCP,N/A,ACCEPT,3,off,off,
GREEN,on,Remote access,,TCP,N/A,ACCEPT,4,off,off,
GREEN,on,File transfer,,TCP,N/A,ACCEPT,5,off,off,
GREEN,on,VPNs,,VPNs,N/A,ACCEPT,6,off,off,
PURPLE,on,Web,,TCP,N/A,ACCEPT,7,off,off,
PURPLE,on,Infrastructure,,TCP&UDP,N/A,ACCEPT,8,off,off,
PURPLE,on,Email and News,,TCP,N/A,ACCEPT,9,off,off,
PURPLE,on,Remote access,,TCP,N/A,ACCEPT,10,off,off,
PURPLE,on,File transfer,,TCP,N/A,ACCEPT,11,off,off,
PURPLE,on,VPNs,,VPNs,N/A,ACCEPT,12,off,off,
