#!/bin/sh

. /var/smoothwall/ethernet/settings

export STARTSTOP="shutdown"

echo "Shutting down..."

# Block all inbound packets on all NICs
. /etc/rc.d/rc.block-ingress

echo "Sending all processes the TERM signal..." 
/sbin/killall5 -15
sleep 3
echo "Sending all processes the KILL signal..."
/sbin/killall5 -9
sleep 3

echo "Turning off swap"
/sbin/swapoff -a
echo "Unmounting others"
umount -a
echo "Remounting root RO"
mount -n -o remount,ro /

echo -ne \\a >/dev/console 

/usr/bin/sounds/haltsound

unset STARTSTOP

if [ "$1" = "halt" ]; then
	/sbin/halt -i -d -p
else
	/sbin/reboot -i -d
fi
