#!/bin/sh

. /var/smoothwall/ethernet/settings

# Take the IPSEC VPN down first, then kill the traffiClogger
/etc/rc.d/rc.vpn.down
/usr/bin/killall trafficlogger

# Take GREEN down, if allowed.
if [ "$1" != "NOTGREEN" ]; then
  (
    # First kill DHCPD, then down the link
    [ -e "/var/run/dhcpcd-$GREEN_DEV.pid" ] &&
      kill `cat /var/run/dhcpcd-$GREEN_DEV.pid`
    /sbin/ip link set dev $GREEN_DEV down
    /sbin/ip addr flush dev $GREEN_DEV
  ) >/dev/null 2>&1
fi

# Take the others down, if defined
for i in $ORANGE_DEV $PURPLE_DEV $RED_DEV; do
  (
    # First kill DHCPD, then down the link
    [ -e "/var/run/dhcpcd-$i.pid" ] &&
      kill `cat /var/run/dhcpcd-$i.pid`
    /sbin/ip link set dev $i down
    /sbin/ip addr flush dev $i
  ) >/dev/null 2>&1
done

rm -f /var/smoothwall/red/*
/usr/bin/smoothcom dnsproxyrestart
