#!/bin/sh
. /var/smoothwall/ethernet/settings

echo "Setting up ISDN"
. /etc/rc.d/rc.isdn
echo "Setting up ADSL"
. /etc/rc.d/rc.adsl

/sbin/modprobe ppp_synctty
/sbin/modprobe ppp_async

echo "Setting up loopback"
ifconfig lo localhost up

echo "Loading QOS modules"
/sbin/modprobe cls_basic
/sbin/modprobe cls_flow
/sbin/modprobe cls_fw
/sbin/modprobe cls_route
/sbin/modprobe cls_tcindex
/sbin/modprobe cls_u32
/sbin/modprobe sch_cbq
/sbin/modprobe sch_dsmark
/sbin/modprobe sch_gred
/sbin/modprobe sch_hfsc
/sbin/modprobe sch_htb
/sbin/modprobe sch_prio
/sbin/modprobe sch_red
/sbin/modprobe sch_sfq
/sbin/modprobe sch_tbf
/sbin/modprobe sch_teql

echo "Loading SPI modules"
/sbin/modprobe ip_tables
/sbin/modprobe iptable_filter
/sbin/modprobe iptable_nat
/sbin/modprobe iptable_mangle
/sbin/modprobe ipt_LOG
/sbin/modprobe ipt_REJECT
/sbin/modprobe ipt_REDIRECT
/sbin/modprobe ipt_MASQUERADE
/sbin/modprobe ipt_ACCOUNT
/sbin/modprobe ipt_CLASSIFY
/sbin/modprobe ipt_TOS
/sbin/modprobe ipt_state
/sbin/modprobe ipt_multiport
/sbin/modprobe ipt_connmark
/sbin/modprobe ipt_dscp
/sbin/modprobe xt_ipp2p
/sbin/modprobe xt_mark
/sbin/modprobe xt_tcpudp
/sbin/modprobe xt_length
/sbin/modprobe xt_mac

echo "Loading MASQ helper modules"
/sbin/modprobe ip_conntrack_irc
/sbin/modprobe ip_nat_irc
/sbin/modprobe ip_conntrack_ftp
/sbin/modprobe ip_nat_ftp
/sbin/modprobe ip_conntrack_mms
/sbin/modprobe ip_nat_mms
/sbin/modprobe ip_conntrack_pptp
/sbin/modprobe ip_nat_pptp

# Remove possible leftover files
rm -f /var/smoothwall/red/*

# Forwarding.  This is set here to shutup warnings from ipchains.
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv4/ip_dynaddr
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 0 > /proc/sys/net/ipv4/tcp_ecn

# enable conntrack accounting
sysctl net.netfilter.nf_conntrack_acct=1

echo "Bringing network up"
. /etc/rc.d/rc.netaddress.up

. /var/smoothwall/ppp/settings
if [ "$AUTOCONNECT" = "on" ]; then
	echo "Bringing up modem/ISDN link"
	/usr/bin/smoothcom updown UP
fi
