#!/bin/sh

# Re-run udevd
/sbin/udevd --daemon
/sbin/udevadm trigger
/sbin/udevadm settle

. /var/smoothwall/main/settings

umask 022

echo "Setting hostname"
hostname $HOSTNAME

if [ "$KEYMAP" != "" ]; then
	loadkeys $KEYMAP
fi

PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

if [ -e /forcefsck ]; then FORCE=-f; fi

echo -n "Checking root filesystem : "

/sbin/fsck $FORCE -R -T -a -C /
RC=$?  

if [ "$RC" = "0" ]; then
	echo "Success"
elif [ "$RC" = "1" ]; then
	echo "Passed"
fi

# A return of 2 or higher means there were serious problems.
if [ $RC -gt 1 ]; then
	echo "$STRING: Failed"
	echo "*** An error occurred during the file system check."
	echo "*** Dropping you to a shell; the system will reboot"
	echo "*** when you leave the shell."
	export PS1="(Repair filesystem) \# # "
	sulogin
	echo "Unmounting filesystems"
	umount -a
	mount -n -o remount,ro /
	echo "Automatic reboot in progress."
	reboot -f
fi

echo "Mounting root read/write"
mount -n -o remount,rw /
echo "Clearing mtab"
>/etc/mtab
echo "Marking branches as mounted"
mount -f /
mount -f /proc
mount -f /sys
mount -f /dev


echo -n "Checking other filesystems : "
/sbin/fsck $FORCE -R -T -a -C -A
RC=$?  

if [ "$RC" = "0" ]; then
        echo "Success"
elif [ "$RC" = "1" ]; then
        echo "Passed"
fi
  
# A return of 2 or higher means there were serious problems.
if [ $RC -gt 1 ]; then
        echo "$STRING: Failed"
        echo "*** An error occurred during the file system check."
  	echo "*** Dropping you to a shell; the system will reboot"
  	echo "*** when you leave the shell."
  	export PS1="(Repair filesystem) \# # "
  	sulogin
  	echo "Unmounting filesystems"
  	umount -a
  	mount -n -o remount,ro /
	echo "Automatic reboot in progress."
  	reboot -f
fi

echo "Mounting other filesystems"
mount -a
echo "Turning on swap"
/sbin/swapon -a
echo "Module dependancies"
/sbin/depmod -a
echo "Clearing old files"
chmod 660 /dev/ttyS*
chmod 660 /dev/ttyI*
chmod 1777 /tmp
find /var/run -name '*.pid' -type f -exec rm -f '{}' \;
rm -f /usr/etc/dhcpc/*.pid
rm -f /var/smoothwall/red/*
rm -f /var/lock/LCK..ttyS*
rm -f /var/run/pppd*.tdb

# enable the deprecated NF_CONNTRACK
sysctl net.netfilter.nf_conntrack_acct=1

echo "Setting drive DMA settings"
/sbin/hdparm -d 1 -c 1 -u 1 /dev/harddisk

echo "Setting the clock"
/sbin/hwclock --hctosys

if [ ! -e /usr/etc/ssh_host_key ]; then
	echo "Generating SSH RAS1 key.  This may take several minutes."
	/usr/bin/ssh-keygen -t rsa1 -f /usr/etc/ssh_host_key -N ""
fi
if [ ! -e /usr/etc/ssh_host_rsa_key ]; then
	echo "Generating SSH RSA key.  This may take several minutes."
	/usr/bin/ssh-keygen -t rsa -f /usr/etc/ssh_host_rsa_key -N ""
fi
if [ ! -e /usr/etc/ssh_host_dsa_key ]; then
	echo "Generating SSH DSA key.  This may take several minutes."
	/usr/bin/ssh-keygen -t dsa -f /usr/etc/ssh_host_dsa_key -N "" 
fi

if [ ! -e /etc/httpd/server.key ]; then
	echo "Generating https server key."
	/usr/ssl/bin/openssl genrsa -rand \
		/boot/vmlinuz-`uname -r`:/var/smoothwall/ethernet/settings:/var/log/dmesg -out \
		/etc/httpd/server.key 1024
	echo "Generating CSR"
	cat /etc/certparams | /usr/ssl/bin/openssl \
		req -new -key /etc/httpd/server.key -out /etc/httpd/server.csr
	echo "Signing certificate"
	/usr/ssl/bin/openssl x509 -req -days 999999 -in \
		/etc/httpd/server.csr -signkey /etc/httpd/server.key -out \
		/etc/httpd/server.crt
fi	

echo "Hashing CA certs"
/usr/ssl/bin/c_rehash >/dev/null

echo "Generating UPNP UUID"
/usr/bin/uuidgen >/etc/miniupnpd.uuid

echo "Rotating logs"
/usr/sbin/logrotate /etc/logrotate.conf

echo "Starting syslogd"
/usr/sbin/syslogd -m 0
echo "Starting klogd"
/usr/sbin/klogd

echo "Loading USBFS"
#/sbin/modprobe usbcore 2> /dev/null
#/sbin/modprobe ehci-hcd 2> /dev/null
#/sbin/modprobe ohci-hcd 2> /dev/null
#/sbin/modprobe uhci-hcd 2> /dev/null
#/sbin/modprobe usbhid 2> /dev/null
if [ -e /proc/bus/usb ]; then mount -t usbfs usbfs /proc/bus/usb; fi

echo "Loading filesystems"
/sbin/modprobe msdos
/sbin/modprobe vfat
/sbin/modprobe nls_cp437

echo "Loading IPSEC"
/sbin/modprobe ipsec

echo "Starting smoothd"
/usr/sbin/smoothd

echo "Running /etc/rc.d/rc.network"
. /etc/rc.d/rc.network

echo "Starting cron"
/usr/sbin/cron
echo "Starting httpd"
/usr/sbin/httpd -DSSL
echo "Starting dhcpd (if enabled)"
/usr/bin/smoothcom dhcpdrestart
echo "Starting sshd (if enabled)"
/usr/bin/smoothcom sshdrestart
echo "Starting time service (if enabled)"
/usr/bin/smoothcom ntpdrestart
echo "Starting squid (if enabled)"
/usr/bin/smoothcom squidrestart
echo "Starting IMSpector (if enabled)"
/usr/bin/smoothcom imrestart
echo "Starting SIP proxy (if enabled)"
/usr/bin/smoothcom siprestart
echo "Starting Clam Anti-Virus (if enabled)"
/usr/bin/smoothcom clamavrestart
echo "Starting POP3 scanner (if enabled)"
/usr/bin/smoothcom p3scanrestart

echo "Silencing kernel, syslog output on tty12"
echo "View the log files in /var/log to trace errors."
echo "1 4 1 7" >/proc/sys/kernel/printk

echo "Saving dmesg buffer to /var/log/dmesg"
dmesg >/var/log/dmesg

logger -t smoothwall "SmoothWall started."

/usr/bin/sounds/startupsound
