#!/bin/sh

. /var/smoothwall/ethernet/settings

if [ "$RED_TYPE" = "DHCP" ]; then
	DNSMASQ_DNS1=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 1`
	DNSMASQ_DNS2=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 2`
	. /var/lib/dhcpcd/dhcpcd-${RED_DEV}.info
	echo "$IPADDR" >/var/smoothwall/red/local-ipaddress
	echo "$GATEWAY" >/var/smoothwall/red/remote-ipaddress
elif [ "$RED_TYPE" = "STATIC" ]; then
	if [ "$DNS1_OVERRIDE" != "" -o "$DNS2_OVERRIDE" != "" ]; then
	  DNSMASQ_DNS1=$DNS1_OVERRIDE
	  DNSMASQ_DNS2=$DNS2_OVERRIDE
        else
	  DNSMASQ_DNS1=$DNS1
	  DNSMASQ_DNS2=$DNS2
        fi
	echo "$RED_ADDRESS" >/var/smoothwall/red/local-ipaddress
	echo "$DEFAULT_GATEWAY" >/var/smoothwall/red/remote-ipaddress
fi

echo -n "$RED_DEV" >/var/smoothwall/red/iface
touch /var/smoothwall/red/active
echo "$DNSMASQ_DNS1" >/var/smoothwall/red/dns1
echo "$DNSMASQ_DNS2" >/var/smoothwall/red/dns2

/usr/bin/smoothcom dnsproxyrestart $DNSMASQ_DNS1 $DNSMASQ_DNS2

echo "Bringing up interface aliases (if they exist)"
/usr/bin/smoothcom ifaliasup
echo "Setting up full firewall rules"
/usr/bin/smoothcom setportfw
echo "Setting up outgoing filtering and timed access"
/usr/bin/smoothcom settimedoutgoing
echo "Setting up external access rules"
/usr/bin/smoothcom setxtaccess
echo "Starting snort if enabled"
/usr/bin/smoothcom snortrestart
/usr/bin/smoothcom upnpdrestart
/usr/bin/smoothcom trafficrestart

/usr/bin/smoothwall/setddns.pl

/etc/rc.d/rc.vpn.up

echo "Looking for system updates and registering your system."
#/usr/bin/smoothwall/updatelists.pl
/etc/rc.d/rc.machineregister

