#!/bin/bash

# crEcho: print stuff with <CR><NL> at EOL
function crEcho {
  if [ "$1" == "-n" ]; then
    crOpts="-e -n"
    shift
  else
    crOpts="-e"
  fi
  echo $crOpts "$*\r"
}

. /var/smoothwall/ethernet/settings

if [ "$RED_TYPE" = "DHCP" ]; then
	DNSMASQ_DNS1=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 1`
	DNSMASQ_DNS2=`/usr/bin/smoothwall/getdnsfromdhcpc.pl 2`
	. /var/lib/dhcpcd/dhcpcd-${RED_DEV}.info
	crEcho "$IPADDR" >/var/smoothwall/red/local-ipaddress
	crEcho "$GATEWAY" >/var/smoothwall/red/remote-ipaddress
elif [ "$RED_TYPE" = "STATIC" ]; then
	if [ "$DNS1_OVERRIDE" != "" -o "$DNS2_OVERRIDE" != "" ]; then
	  DNSMASQ_DNS1=$DNS1_OVERRIDE
	  DNSMASQ_DNS2=$DNS2_OVERRIDE
        else
	  DNSMASQ_DNS1=$DNS1
	  DNSMASQ_DNS2=$DNS2
        fi
	crEcho "$RED_ADDRESS" >/var/smoothwall/red/local-ipaddress
	crEcho "$DEFAULT_GATEWAY" >/var/smoothwall/red/remote-ipaddress
fi

crEcho -n "$RED_DEV" >/var/smoothwall/red/iface
touch /var/smoothwall/red/active
crEcho "$DNSMASQ_DNS1" >/var/smoothwall/red/dns1
crEcho "$DNSMASQ_DNS2" >/var/smoothwall/red/dns2

crEcho "Updating RED"

crEcho "..DNSMasq"
/usr/bin/smoothcom dnsproxyrestart $DNSMASQ_DNS1 $DNSMASQ_DNS2

crEcho "..interface aliases (if they exist)"
/usr/bin/smoothcom ifaliasup
crEcho "..incoming filtering"
/usr/bin/smoothcom setportfw
crEcho "..outgoing filtering"
/usr/bin/smoothcom setoutgoing
if [ -f /var/smoothwall/outgoing/configErrors.log ]; then
  tput smso;
  sed -e 's/^/..  /' /var/smoothwall/outgoing/configErrors.log
  tput rmso
fi
crEcho "..external access rules"
/usr/bin/smoothcom setxtaccess
crEcho "..snort, upnpd, TC, DDNS, VPN (as enabled)"
/usr/bin/smoothcom snortrestart
/usr/bin/smoothcom upnpdrestart
/usr/bin/smoothcom trafficrestart

/usr/bin/smoothwall/setddns.pl

/etc/rc.d/rc.vpn.up

#crEcho "Looking for system updates and registering your system."
crEcho "Registering your system."
#/usr/bin/smoothwall/updatelists.pl
/etc/rc.d/rc.machineregister

