#! /bin/bash

. /etc/rc.d/inc.bits-flags

# IPT shorthand to tag FORWARDed packets
ICMD="/usr/sbin/iptables -t mangle"


# Function to flush, delete and create a chain
fludelcre () {
  for i in F X N; do
    $ICMD -$i $1 > /dev/null 2>&1
  done
}

# Remove jumps to chains and (re)create chains. Chain *order* matters.
(
  # Ignore errors here
  $ICMD -D FORWARD -m state --state NEW -j newFORWARD
  $ICMD -D INPUT -m state --state NEW -j newINPUT
  $ICMD -D OUTPUT -m state --state NEW -j newOUTPUT
) >/dev/null 2>&1
  for i in newFORWARD zoneSRC zoneDST internalTYPE inboundTYPE outboundTYPE \
           newINPUT fwINT newOUTPUT fwEXT; do
    fludelcre $i
  done
         
# Chains for FORWARD
#   Mark the source zone
$ICMD -A newFORWARD -j zoneSRC

#   Mark the destination zone
$ICMD -A newFORWARD -j zoneDST

#   Mark internal connection
test ${GREEN_DEV} && $ICMD -A newFORWARD -i ${GREEN_DEV} \
  -j internalTYPE
test ${PURPLE_DEV} && $ICMD -A newFORWARD -i ${PURPLE_DEV} \
  -j internalTYPE
test ${ORANGE_DEV} && $ICMD -A newFORWARD -i ${ORANGE_DEV} \
  -j internalTYPE

#   Mark inbound connection
test ${RED_DEV} && \
  $ICMD -A newFORWARD -i ${RED_DEV} -j inboundTYPE
$ICMD -A newFORWARD -i ppp0 -j inboundTYPE
$ICMD -A newFORWARD -i ippp0 -j inboundTYPE

#   Mark outbound connection
test ${RED_DEV} && \
  $ICMD -A newFORWARD -o ${RED_DEV} -j outboundTYPE
$ICMD -A newFORWARD -o ppp0 -j outboundTYPE
$ICMD -A newFORWARD -o ippp0 -j outboundTYPE

# Populate the chains for FORWARD
#   Record the source zone
test ${RED_DEV} && $ICMD -A zoneSRC -i ${RED_DEV} \
  -j CONNMARK --set-mark ${zoneREDin}/${zoneInMask}
$ICMD -A zoneSRC -i ppp0 \
  -j CONNMARK --set-mark ${zoneREDin}/${zoneInMask}
$ICMD -A zoneSRC -i ippp0 \
  -j CONNMARK --set-mark ${zoneREDin}/${zoneInMask}
test ${GREEN_DEV} && $ICMD -A zoneSRC -i ${GREEN_DEV} \
  -j CONNMARK --set-mark ${zoneGREENin}/${zoneInMask}
test ${ORANGE_DEV} && $ICMD -A zoneSRC -i ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${zoneORANGEin}/${zoneInMask}
test ${PURPLE_DEV} && $ICMD -A zoneSRC -i ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${zonePURPLEin}/${zoneInMask}

# Record the dest zone
test ${RED_DEV} && $ICMD -A zoneDST -o ${RED_DEV} \
  -j CONNMARK --set-mark ${zoneREDout}/${zoneOutMask}
$ICMD -A zoneDST -o ppp0 \
  -j CONNMARK --set-mark ${zoneREDout}/${zoneOutMask}
$ICMD -A zoneDST -o ippp0 \
  -j CONNMARK --set-mark ${zoneREDout}/${zoneOutMask}
test ${GREEN_DEV} && $ICMD -A zoneDST -o ${GREEN_DEV} \
  -j CONNMARK --set-mark ${zoneGREENout}/${zoneOutMask}
test ${ORANGE_DEV} && $ICMD -A zoneDST -o ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${zoneORANGEout}/${zoneOutMask}
test ${PURPLE_DEV} && $ICMD -A zoneDST -o ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${zonePURPLEout}/${zoneOutMask}

# Record the FORWARDed connection type
#   internal conn
test ${GREEN_DEV} && $ICMD -A internalTYPE -o ${GREEN_DEV} \
  -j CONNMARK --set-mark ${typeInternal}/${connTypeMask}
test ${PURPLE_DEV} && $ICMD -A internalTYPE -o ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${typeInternal}/${connTypeMask}
test ${ORANGE_DEV} && $ICMD -A internalTYPE -o ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${typeInternal}/${connTypeMask}

#   inbound conn
test ${GREEN_DEV} && $ICMD -A inboundTYPE -o ${GREEN_DEV} \
  -j CONNMARK --set-mark ${typeInbound}/${connTypeMask}
test ${ORANGE_DEV} && $ICMD -A inboundTYPE -o ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${typeInbound}/${connTypeMask}
test ${PURPLE_DEV} && $ICMD -A inboundTYPE -o ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${typeInbound}/${connTypeMask}

#   outbound conn
test ${GREEN_DEV} && $ICMD -A outboundTYPE -i ${GREEN_DEV} \
  -j CONNMARK --set-mark ${typeOutbound}/${connTypeMask}
test ${ORANGE_DEV} && $ICMD -A outboundTYPE -i ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${typeOutbound}/${connTypeMask}
test ${PURPLE_DEV} && $ICMD -A outboundTYPE -i ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${typeOutbound}/${connTypeMask}

#   Activate the new rules
$ICMD -A FORWARD -m state --state NEW -j newFORWARD


# Chains for INPUT and OUTPUT
#   Mark the INPUT type
$ICMD -A newINPUT -j fwINT

#   Record as internal firewall connection (FW/INT)
test ${GREEN_DEV} && $ICMD -A fwINT -i ${GREEN_DEV} \
  -j CONNMARK --set-mark ${typeInt2FW}/${connTypeMask}
test ${ORANGE_DEV} && $ICMD -A fwINT -i ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${typeInt2FW}/${connTypeMask}
test ${PURPLE_DEV} && $ICMD -A fwINT -i ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${typeInt2FW}/${connTypeMask}

#   Record as external firewall connection (FW/EXT)
test ${RED_DEV} && $ICMD -A fwINT -i ${RED_DEV} \
  -j CONNMARK --set-mark ${typeExt2FW}/${connTypeMask}
$ICMD -A fwINT -i ppp0 \
  -j CONNMARK --set-mark ${typeExt2FW}/${connTypeMask}
$ICMD -A fwINT -i ippp0 \
  -j CONNMARK --set-mark ${typeExt2FW}/${connTypeMask}

#   Mark the OUTPUT type
$ICMD -A newOUTPUT -j fwEXT

#   Record as internal firewall connection (FW/INT)
test ${GREEN_DEV} && $ICMD -A fwEXT -o ${GREEN_DEV} \
  -j CONNMARK --set-mark ${typeFW2Int}/${connTypeMask}
test ${ORANGE_DEV} && $ICMD -A fwEXT -o ${ORANGE_DEV} \
  -j CONNMARK --set-mark ${typeFW2Int}/${connTypeMask}
test ${PURPLE_DEV} && $ICMD -A fwEXT -o ${PURPLE_DEV} \
  -j CONNMARK --set-mark ${typeFW2Int}/${connTypeMask}

#   Record as external firewall connection (FW/EXT)
test ${RED_DEV} && $ICMD -A fwEXT -o ${RED_DEV} \
  -j CONNMARK --set-mark ${typeFW2Ext}/${connTypeMask}
$ICMD -A fwEXT -o ppp0 \
  -j CONNMARK --set-mark ${typeFW2Ext}/${connTypeMask}
$ICMD -A fwEXT -o ippp0 \
  -j CONNMARK --set-mark ${typeFW2Ext}/${connTypeMask}

#   Activate the new rules
$ICMD -A INPUT -m state --state NEW -j newINPUT
$ICMD -A OUTPUT -m state --state NEW -j newOUTPUT

# Log the connmarks
#$ICMD -A newFORWARD -j LOGMARK
#$ICMD -A newINPUT -j LOGMARK
#$ICMD -A newOUTPUT -j LOGMARK
#$ICMD -A newFORWARD -m connmark --mark ${zoneREDin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: RED          "
#$ICMD -A newFORWARD -m connmark --mark ${zoneGREENin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: GREEN        "
#$ICMD -A newFORWARD -m connmark --mark ${zoneORANGEin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: ORANGE       "
#$ICMD -A newFORWARD -m connmark --mark ${zonePURPLEin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: PURPLE       "
#
#$ICMD -A newINPUT -m connmark --mark ${zoneREDin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: RED          "
#$ICMD -A newINPUT -m connmark --mark ${zoneGREENin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: GREEN        "
#$ICMD -A newINPUT -m connmark --mark ${zoneORANGEin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: ORANGE       "
#$ICMD -A newINPUT -m connmark --mark ${zonePURPLEin}/${zoneInMask} \
#  -j LOG --log-prefix "sourceZone: PURPLE       "
#
#$ICMD -A newFORWARD -m connmark --mark ${zoneREDout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: RED          "
#$ICMD -A newFORWARD -m connmark --mark ${zoneGREENout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: GREEN        "
#$ICMD -A newFORWARD -m connmark --mark ${zoneORANGEout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: ORANGE       "
#$ICMD -A newFORWARD -m connmark --mark ${zonePURPLEout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: PURPLE       "
#
#$ICMD -A newOUTPUT -m connmark --mark ${zoneREDout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: RED          "
#$ICMD -A newOUTPUT -m connmark --mark ${zoneGREENout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: GREEN        "
#$ICMD -A newOUTPUT -m connmark --mark ${zoneORANGEout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: ORANGE       "
#$ICMD -A newOUTPUT -m connmark --mark ${zonePURPLEout}/${zoneOutMask} \
#  -j LOG --log-prefix "  destZone: PURPLE       "
#
#$ICMD -A newFORWARD -m connmark --mark ${typeInternal}/${connTypeMask} \
#  -j LOG --log-prefix "      type: INTERNAL     "
#$ICMD -A newFORWARD -m connmark --mark ${typeInbound}/${connTypeMask} \
#  -j LOG --log-prefix "      type: INBOUND      "
#$ICMD -A newFORWARD -m connmark --mark ${typeOutbound}/${connTypeMask} \
#  -j LOG --log-prefix "      type: OUTBOUND     "
#$ICMD -A newINPUT -m connmark --mark ${typeInt2FW}/${connTypeMask} \
#  -j LOG --log-prefix "      type: INTERNAL->FW "
#$ICMD -A newINPUT -m connmark --mark ${typeExt2FW}/${connTypeMask} \
#  -j LOG --log-prefix "      type: EXTERNAL->FW "
#$ICMD -A newOUTPUT -m connmark --mark ${typeFW2Int}/${connTypeMask} \
#  -j LOG --log-prefix "      type: FW->INTERNAL "
#$ICMD -A newOUTPUT -m connmark --mark ${typeFW2Ext}/${connTypeMask} \
#  -j LOG --log-prefix "      type: FW->EXTERNAL "
