<P><FONT SIZE='3'><B><U>Home</U></B></FONT></P>

<P>When you view http://smoothwall:81 or https://smoothwall:441 for secure
access, you will be presented with the main status page. This page has links
to the various user and administrator-only pages, as well as general status
information. If you click on the logo (top left), it will take you to the
Credits page.</P>

<P>If there have been no errors during PPP setup, and PPP is to be used as
the external connection method, buttons will be available to <B>Connect</B>
or <B>Disconnect</B>. Upon successful connection, the SmoothWall machine
will beep using its internal speaker. When the connection is severed, it
will beep twice. The status of the link will be displayed as idle, dialling
or connected. Alternatively, in Dial on Demand mode, the Dial on Demand
status will be shown. Press refresh to refresh this status display. At the
foot of the main box is the output of the 'uptime' command when ran at the
command line. This includes the current time and the load averages.</P>

<P>Additionally, if there are updates available that you have not yet
installed, you will be informed via this page.</P>

<P>SmoothWall has two web users, in addition to the root and setup login
users. The first is called <B>admin</B>.  Authenticating as this user gives
access to all configuration pages. The other user, called <B>dial</B>, is
able only to use the <B>Connect</B> or <B>Disconnect</B> buttons. By
default, the dial user is disabled; to enable it you must set a password for
that user.  No password is required to view the Home or Information
sections.  All others require the admin password.</P>
