<P><FONT SIZE='3'><B><U>Web Proxy</U></B></FONT></P>

<P>SmoothWall has the capability to run a caching web proxy for both the
GREEN and PURPLE networks. This caching mechanism naturally requires disk
space, and as such, you should consider the available space to use for
caching when configuring the proxy.</P>

<P>The proxy supports HTTP, HTTPS, and FTP proxy caching. For privacy reasons,
it will not cache pages received via HTTPS, or other pages where a username
and password are submitted via the URL.</P>

<P>The <B>Cache size</B> box sets the maximum size of the cache, in
megabytes. The size of the cache may grow beyond this figure, however,
because files are only removed from the cache every 15 minutes. You should
set this figure so the cache will not fill the available disk space.</P>

<P>The <B>Remote proxy</B> box allows SmoothWall to utilize your ISP's own
web proxy.  Enter the machine name in the following format: hostname:port</P>

<P>The <B>Remote proxy username</B> and <B>Remote proxy password</B> boxes
are used to enter the username and password required by the remote proxy for
access.  This may or not be required.</P>

<P>The <B>Maximum</B> and <B>Minimum cache object</B> sizes set the largest
and smallest object size that will enter the cache.  This enables the
administrator to force the proxy to only cache objects that are within a
certain size range.  This is ideal for ensuring large downloads do not clog
up the cache.  The default is not to cache objects larger then 4096 Kb
(4MB).</P>

<P>The <B>Max outgoing size</B> sets the size of data that a browser is
allowed to send through the proxy, whether it is cached or not.  This is
primarily file uploads or form submissions.  More useful is the <B>Max
incoming size</B>, where you can enter the maximum download size for a file that
the proxy will allow through.  You can use this to, for example, stop people from
downloading large files that would slow down your network.  The default is
not to place any restriction on download size.</B>

<P><B>Transparent</B> proxying is a feature of the SmoothWall web proxy
whereby there is no need to configure the web browsers for proxying.
Requests are automatically redirected through the cache.  In this way, it is
possible to stop desktop clients from browsing without going through your
proxy.</P>

<P>If you are not using transparent proxying, then you should configure your
browser to use port 800 on the SmoothWall as the web proxy.</P>

<P>Enable or disable the proxy by clicking the <B>Enable</B> checkbox and pressing
<B>Save</B>.</P>

<P>Alternatively, to save the current configuration and clear any log files
generated by the web proxy, simply click the <B>Save and clear cache</B> button.
</P>
