<P><FONT SIZE='3'><B><U>Status</U></B></FONT></P>

<P>This is a list of all the services that may or may not
be running on the SmoothWall. On machines with low amounts of memory (64
megabytes or less) or heavy web proxy caching, some services may get
'swapped out' to disk to save memory. This will be indicated here.  <B>Note</B>,
this is <U>not</U> an error condition.</P>

<p>This list of services is broken down into two lists:</p>

<ul>
<li>Core services: Lists services that must be running for SmoothWall to
function correctly.</li>
<li>Services: Lists optional services, such as the Web proxy, DHCP server and
so on.</li>
</ul>
