3Com EtherLink III|3c509
3Com 3c501|3c501
3Com 3c503 and 3c503/16|3c503
3Com EtherLink Plus (3c505)|3c505
3Com EtherLink 16|3c507
"Corkscrew" 3Com EtherLink PCI III/XL, etc.|3c59x
PCI NE2000 cards, RealTEk RTL-8029, etc|ne2k-pci
NE1000 / NE2000 (non-pci)|ne
Intel i82557/i82558 PCI EtherExpressPro|eepro100
Intel EtherExpress 16 (i82586)|eexpress
AMD LANCE/PCnetAllied Telesis AT1500, HP J2405A, etc|lance
AMD PCnet32 and AMD PCnetPCI|pcnet32
Apricot 680x0 VME, 82596 chipset|82596
Cabletron E2100 seies ethercards|e2100
Crystal LAN CS8900/CS8920|cs89x0
Compaq Netelligent 10/100 TX PCI UTP, etc|tlan
100VG-AnyLan Network Adapters, HP J2585B, J2585A, etc|hp100
VIA Rhine PCI Fast Ethernet, etc|via-rhine
DIGITAL DEPCA & EtherWORKS,DEPCA, DE100, etc|depca
Digi Intl. RightSwitch SE-X EISA and PCI|dgrs
EtherWORKS 3 (DE203, DE204 and DE205)|ewrk3
HP PCLAN/plus|hp-plus
HP LAN ethernet|hp
ICL EtherTeam 16i/32|eth16i
MiCom-Interlan NI5010 ethercard|ni5010
NI5210 card (i82586 Ethernet chip)|ni52 
NI6510, ni6510 EtherBlaster|ni65
RealTek cards using RTL8129 or RTL8139 chipsets|8139too
SMC Ultra and SMC EtherEZ ISA ethercard|smc-ultra
SMC Ultra32 EISA ethernet card (32K)|smc-ultra32
SMC 9000 series of ethernet cards|smc9194
PureData PDUC8028,WD8003 and WD8013 compatibles|wd
SiS 900 PCI|sis900
AT1700/1720|at1700
Ansel Communications EISA 3200|ac3200
Mylex EISA LNE390A/B|lne390
Novell/Eagle/Microdyne NE3210 EISA|ne3210
Racal-Interlan EISA ES3210|es3210
SMC EtherPower II|epic100
FA-311 (National Semiconductor DP83815)|natsemi
Adaptec Starfire (or DuraLAN)|starfire
Intel EtherExpress Pro1000 (8254x)|e1000
Alteon AceNIC Gigabit Ethernet and others|acenic
Advanced  Micro Devices Inc. AMD8111E|amd8111e
Broadcom 4400 Ethernet|b44
Broadcom NX2 Ethernet|bnx2
Myson MTD-8xx 100/10M Ethernet PCI|fealnx
NVidia NForce|forcedeth
Intel Professional Workstation/panther Ethernet|lp486e
RealTek RTL-8169 Gigabit Ethernet|r8169
SEEQ 8005 chipset|seeq8005
Sundance ST201 Ethernet|sundance
Broadcom Tigon3 Ethernet|tg3
3Com 3CR990 family of NICs|typhoon
DL2000-based Gigabit Ethernet Adapter|dl2k
Intel Etherexpress Pro100 (alternative)|e100
National Semiconductor 83820 based 10/100/1000 Ethernet|ns83820
Silicon Integrated Systems SiS190 Ethernet|sis190
GEnesis, PCI Gigabit Ethernet|sk98lin
GEnesis, PCI Gigabit Ethernet (alt. driver)|sk98linb
Marvell Yukon chipset and SysKonnect Gigabit Ethernet|skge
Marvell Yukon 2 Ethernet|sky2
Sun GEM Ethernet|sungem
Sparc HME/BigMac 10/100baseT Ethernet|sunhme
VIA Networking Velocity Family Gigabit Ethernet|via-velocity
Packet Engines G-NIC Ethernet|yellowfin
Zenith Z-Note Ethernet|znet
Davicom DM9102/DM9102A/DM9102A+DM9801/DM9102A+DM9802 NIC|dmfe
DIGITAL DC21x4x DECchip and DE425/DE434/DE435/DE450/DE500|de4x5
Winbond W89c840 Ethernet|winbond-840
Digital 21x4x Tulip PCI ethernet cards, etc.|tulip
VMWare vmxnet NIC|vmxnet
RealTek RTL-8168 Gigabit Ethernet|r8168
RealTek RTL-8169 Gigabit Ethernet (alt. driver)|r8169b
Intel Gigabit IGB (82575)|igb
Intel Gigabit E1000E (82571/2/3)|e1000e
Atheros ATL1 Gigabit|atl1
RealTek R8101|r8101
Broadcom NX2 10 Gb Ethernet|bnx2x
Intel 10 Gigabit IXGB (82597)|ixgb
Intel 10 Gigabit IXGBE (82598/9)|ixgbe
Intel i82595 ISA EtherExpressPro10/10+ driver|eepro
