#!/bin/bash

function rsr {
  echo -ne "\033[r\033[20;1f\033[J\033"
  echo -ne "8"
}

function ssr {
  echo -ne "\033"
  echo -ne "7\033[21;24r"
  echo -ne "\033[20;1fExecuting: $1\033[21;1f"
}

function do_or_die {
  ssr "$1"
  eval "$1"
  #eval "$1 >/dev/tty2 2>/dev/tty2"
  exitcode=$?
  rsr
  
  if [ $exitcode -ne 0 ]; then
    echo "FAILED: \"$1\""
    echo "  exit code: $exitcode"
    echo
    echo "Tap <ALT><F2> to review error messages"
    echo "Tap <ALT><F1> to return to this console"
    echo
    echo "Press enter to reboot the system and try again."
    read a </dev/tty1
    reboot -f
  fi
}

echo
echo "Preparing Smoothwall"
echo
  echo "  running setup"
    mount proc -t proc /harddisk/proc
    cp /bin/iowrap /harddisk/tmp
    export TERM=linux
    SETUP_CMD="export TERM=linux; /usr/sbin/setup /dev/tty2 INSTALL"
    do_or_die "/sbin/chroot /harddisk \"/tmp/iowrap /dev/tty1 ${SETUP_CMD}\""
    umount proc /harddisk/proc
#/bin/iowrap /dev/tty1 /sbin/chroot /harddisk /usr/sbin/setup /dev/tty2 INSTALL

kill -9 $BASHPID
